{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/renderer/**/*", "vite.config.ts", "electron.vite.config.ts"]
}
